<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Auto_Farm</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>fdbf2ff6-dcae-46da-8401-89b592fb7424</testSuiteGuid>
   <testCaseLink>
      <guid>b6dd7452-a296-43a5-89a8-93555562c5f5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/VoPro/API/Farm/API_FR_When_new_farm_is_created_Expected_new_farm_is_added_in_Database</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>55747518-bfdb-48d5-be4a-207cc3ff0dcb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/VoPro/API/Farm/API_FR_When_new_Farm_is_created_Expected_status_code_200</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>635030e4-cbf4-407c-adc4-b1f840527489</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b11fe766-e160-4e18-839b-aa6e2f19a755</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8e0f1845-0e15-4fbb-b270-b37c12c280d0</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
